<!DOCTYPE html>
<html>
	<head>
		<title>Undoit Demo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<button id="test">Test</button>
		<button id="undo">Undo</button>
		<button id="redo">Redo</button>
		<button id="clear">Clear</button><br />
		<div>Deferred result: <span id="deferred">0</span></div>
		<div>Final result: <span id="final">0</span></div>
		<script src="demo.js"></script>
		<script src="../undoit.js"></script>
	</body>
</html>